<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 600px;
            border-left: 15px solid brown;
            border-top-left-radius: 10px;
            padding-top: 15px;

            div {
            width: 500px;
            height: 120px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .first {
                background-color: darkorange;
            }
            .sec {
                background-color: white;
                > div {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    border: 2px solid navy;

                    >span {
                        position: absolute;
                        width: 100px;
                        height: 2px;
                        background-color: navy;
                    }

                    .b { rotate: 15Deg; }
                    .c { rotate: 30Deg; }
                    .d { rotate: 45Deg; }
                    .e { rotate: 60Deg; }
                    .f { rotate: 75Deg; }
                    .g { rotate: 90Deg; }
                    .h { rotate: 105Deg; }
                    .i { rotate: 120Deg; }
                    .j { rotate: 135Deg; }
                    .k { rotate: 150Deg; }
                    .l { rotate: 165Deg; }
                }
            }
            .third {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="sec">
            <div>
                <span class="a"></span>
                <span class="b"></span>
                <span class="c"></span>
                <span class="d"></span>
                <span class="e"></span>
                <span class="f"></span>
                <span class="g"></span>
                <span class="h"></span>
                <span class="i"></span>
                <span class="j"></span>
                <span class="k"></span>
                <span class="l"></span>
            </div>
        </div>
        <div class="third"></div>
    </div>
</body>
</html>