<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 100px;
            background-color: maroon;
            font-size: 40px;
            text-align: center;
        }
        .first{
            color: white;
        }
        .sec {
            height: 150px;
            background-color: navy;
            display: flex;
            align-items: center;
            justify-content: center;

            >div {
                background-color: white;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }

    </style>
</head>
<body>
    <div class="first">The Flag</div>
    <div class="sec">
        <div>of Laos</div>
    </div>
    <div class="third"></div>
</body>
</html>