<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* GLobal */
        :root {
            cursor: none !important;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Container */
        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* SVG Filters should be applied to the container */
            -webkit-filter: url("#filter-name");
            filter: url("#filter-name");
            /*
  Load filters from external SVGs (optional):
  filter: url('filters.svg#filter-name');
  */
        }

        /* Dot */
        .dot {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            left: 50%;
            margin-top: -40px;
            margin-left: -40px;
            background: #EEEEEE;
            border-radius: 40px;
            transition: ease .1s;
            pointer-events: none;
        }

        .dot:nth-child(5) {
            background: #9C27B0;
            transition: ease .1s;
            transform: scale(1);
        }

        .dot:nth-child(4) {
            background: #B037AD;
            transition: ease .12s;
            transform: scale(.8);
        }

        .dot:nth-child(3) {
            background: #C245AA;
            transition: ease .14s;
            transform: scale(.6);
        }

        .dot:nth-child(2) {
            background: #D252A7;
            transition: ease .16s;
            transform: scale(.4);
        }

        .dot:nth-child(1) {
            background: #E35FA4;
            transition: ease .18s;
            transform: scale(.2);
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <!-- SVG Filters -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="filter-name">
                <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="my-blur" />
                <feColorMatrix in="my-blur" mode="matrix" values="
                      1 0 0 0 0
                      0 1 0 0 0
                      0 0 1 0 0
                      0 0 0 20 -8" result="my-gooey" />
            </filter>
        </defs>
    </svg>

    <!--
      Color Matrix (RGBA):
      ===|=====================
         | R | G | B | A  | +
      ===|=====================
       R | 1 | 0 | 0 | 0  | 0
      ===|=====================
       G | 0 | 1 | 0 | 0  | 0
      ===|=====================
       B | 0 | 0 | 1 | 0  | 0
      ===|=====================
       A | 0 | 0 | 0 | 20 | -8  <= Tweak these values.
      ===|=====================
      -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        /*
===============================================================

Hi! Welcome to my little playground!

My name is Tobias Bogliolo. 'Open source' by default and always 'responsive',
I'm a publicist, visual designer and frontend developer based in Barcelona. 

Here you will find some of my personal experiments. Sometimes usefull,
sometimes simply for fun. You are free to use them for whatever you want 
but I would appreciate an attribution from my work. I hope you enjoy it.

===============================================================
*/

        $(document).mousemove(function (e) {
            //Get 'container' offset:
            o = $('.box').offset();
            //Track mouse position:
            $(".dot").css({
                "top": e.pageY - o.top,
                "left": e.pageX - o.left
            });
        });
    </script>
</body>

</html>