<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 748px;
        display: grid;
        gap: 9px;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;

        .a {
          background-color: #e72f24;
        }
        .b {
          grid-column: span 3;
          background-color: #f0f1ec;
        }
        .c {
          grid-row: span 2;
          background-color: #f0f1ec;
        }
        .d {
          grid-column: span 2;
          grid-row: span 2;
          background-color: #f0f1ec;
        }
        .e {
          background-color: #004592;
          border-bottom: 10px solid black;
        }
        .f {
          grid-row: span 2;
          background-color: #f0f1ec;
        }
        .g {
          background-color: #f0f1ec;
        }
        .h {
          background-color: #f9d01e;
        }
        .i {
          background-color: black;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="h"></div>
      <div class="i"></div>
    </div>
  </body>
</html>
